{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
"scripts": {
  "dev": "dotenv -e .env -- next dev",
  "build": "dotenv -e .env -- next build",
  "start": "dotenv -e .env -- next start",

  "lint": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings=0",

  "ingest:event": "tsx scripts/ingest-sot-event.ts",
  "test": "echo \"Error: no test specified\" && exit 1",
  "audit:q4-2025": "tsx scripts/run-q4-audit.ts",
  "emit:offbook-v0": "tsx scripts/emit-offbook-v0-deployed.ts",
  "emit:autopilot-v0": "tsx scripts/emit-autopilot-v0-init.ts",
  "emit:autopilot-demo": "tsx scripts/emit-autopilot-demo.ts",
  "sot:post": "tsx scripts/jai-sot-post.ts",
  "prisma:generate": "prisma generate",
  "prisma:migrate:dev": "prisma migrate dev --skip-seed",
  "seed": "tsx prisma/seed.ts",
  "db:seed": "tsx prisma/seed.ts",
  "jai:agent:repos": "tsx scripts/jai-agent-repo-status.ts",
  "jai:wave:plan": "tsx scripts/jai-agent-plan-wave.ts",
  "jai:wave:apply": "tsx scripts/jai-wave-apply.ts"
},
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "7.0.1",
    "@prisma/client": "^7.1.0",
    "@prisma/client-runtime-utils": "^7.1.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^7.4.2",
    "js-yaml": "^4.1.1",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.5.6",
    "prisma": "^7.1.0",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
